.Card{
    transition: transform 0.8s;
}

.Card.face-up{
    transform: rotateY(360deg);
}
.Card img{
    color:transparent;
    height: 150px;
}
.CardGrid{
    max-width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 200px) {
    .CardGrid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 400px) {
    .CardGrid { grid-template-columns: repeat(4, 1fr); }
}
@media (min-width: 600px) {
    .CardGrid { grid-template-columns: repeat(6, 1fr); }
}
@media (min-width: 1200px) {
    .CardGrid { grid-template-columns: repeat(8, 1fr); }
}
